[Unit]
Description=HID control for HASS
After=syslog.target network.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/jd/devel/dotfiles/colors
ExecStart=/usr/local/bin/flask --app colors run --host=0.0.0.0
Restart=on-abort

[Install]
WantedBy=multi-user.target
